{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tiptap/extension-blockquote": "^3.0.7",
    "@tiptap/extension-bold": "^3.0.7",
    "@tiptap/extension-bullet-list": "^3.0.7",
    "@tiptap/extension-code": "^3.0.7",
    "@tiptap/extension-document": "^3.0.7",
    "@tiptap/extension-heading": "^3.0.7",
    "@tiptap/extension-history": "^3.0.7",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-italic": "^3.0.7",
    "@tiptap/extension-list-item": "^3.0.7",
    "@tiptap/extension-ordered-list": "^3.0.7",
    "@tiptap/extension-paragraph": "^3.0.7",
    "@tiptap/extension-strike": "^3.0.7",
    "@tiptap/extension-subscript": "^3.0.7",
    "@tiptap/extension-superscript": "^3.0.7",
    "@tiptap/extension-text": "^3.0.7",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "framer-motion": "^12.23.0",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.18",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.14",
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14"
  }
}
